# NetCoreCMS

./: .gitignore  README.md  cms.sln  docker-compose.yml
docker/: Dockerfile
source/backend/CMS.Application/: CMS.Application.csproj  CMS.Application.csproj.Backup.tmp  Program.cs  appsettings.json
source/backend/CMS.Application/Configs/: CommonConfig.cs
source/backend/CMS.Application/DTOs/Responses/: ApiResponse.cs
source/backend/CMS.Application/Extensions/: DatabaseExtension.cs
source/backend/CMS.Application/Infrastructure/Attributes/: PrivilegeAttribute.cs
source/backend/CMS.Application/Infrastructure/Filters/: AuthorizeFilter.cs
source/backend/CMS.Application/Middleware/: ExceptionHandlingMiddleware.cs
source/backend/CMS.Application/Modules/Authentication/Controllers/: AuthController.cs
source/backend/CMS.Application/Modules/Authentication/Handlers/: ChangePasswordHandler.cs  GetProfileHandler.cs  LoginHandler.cs
source/backend/CMS.Application/Modules/Authentication/Queries/: AccountQuery.cs
source/backend/CMS.Application/Modules/Authentication/Services/: IJwtService.cs  JwtService.cs
source/backend/CMS.Application/Modules/Home/Controllers/: HomeController.cs
source/backend/CMS.Application/Modules/Home/Queries/: HomeQuery.cs
source/backend/CMS.Application/Modules/Home/Views/: Index.cshtml  index.html
source/backend/CMS.Application/Properties/: launchSettings.json
source/backend/CMS.Application/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
source/backend/CMS.Application/wwwroot/assets/css/: site.css  styles.css
(+150 files in other folders)
